#IVCT Properties File
RTI_ID=pRTI
IVCT_SUT_HOME_ID=/root/conf/IVCTsut
IVCT_TS_HOME_ID=/root/conf/TestSuites
IVCT_BADGE_HOME_ID=/root/conf/Badges
IVCT_BADGE_ICONS=/root/conf/Badges
IVCT_TS_DEF_HOME_ID=/root/conf/TestSuites

ivctcommander.queue=commands

#RTI specific settings designator
SETTINGS_DESIGNATOR=crcAddress=localhost:8989
